<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'home' => 'home',
    'ourHistory' => 'Our History',
    'ourProducts' => 'Our Products',
    'contactUs' => 'contact Us',
    'whySite' => 'Why Dalida',
    'whySiteText' => "pure, healthy and cruelty-free beauty treatments with plant-derived ingredients to enhance and celebrate your beauty.",
    'whySiteKnowMore' => "More",
    "categoryCollectionTitle" => "Buy By Category",
    "categoryCollectionText" => 'Get the skin you want',
    "ourPrinciples" => 'Our principles',
    "principle1" => "PURE AND EFFECTIVE",
    "principle1Text" => "Naturally derived, our formulations outperform products that cost far more.",
    "principle2" => "VEGAN AND CRUELTY FREE",
    "principle2Text" => "Our products are never tested on animals. Cruelty-free innovation is the hallmark of all our formulations.",
    "principle3" => "RESEARCH AND DEVELOPMENT",
    "principle3Text" => "Our experts have created skincare with a balance of beloved natural ingredients and clinically proven ingredients.",
    "followUs" => 'Follow us',
    "footerOffre" => 'ABOUT EXCLUSIVE OFFERS AND MORE!',
    "subscribe" => 'subscribe',
    "contactUsAt" => 'CONTACT US AT',
    "BuyNow" => 'Buy Now',
    "category1Name" => "Luxury Oud Body Pack",
    "category2Name" => "Pregnancy Care Routine",
    "category3Name" => "Anti-Aging Pack",
    "category4Name" => "Lip Care Duo",
    "cart" => "Cart",
    "yourCart" => "Your Cart",
    "product" => "Product",
    "price" => "Price",
    "quantity" => "Quantity",
    "total" => "Total",
    "continueYourPurchases" => "Continue Your Purchases",
    "order" => "Order",
    "shippingAddressText" => "Shipping Address",
    "lastname" => "Lastname",
    "firstname" => "Firstname",
    "telephoneNumber" => "Telephone number",
    "city" => "City",
    "Address" => "Address",
    "codePostal" => "Postal Code",
    "contactUsMessage" => "Write your message here",
    "send" => "Send",
    "name" => "Name",
    "alsoAdviseYou"=> "also advise you",
    "addToCart" => "Add To Cart",
    "inStock" => "In Stock",
    "deliveryText" => "Delivery 2 to 3 Days",
    "usingAdvice" => "Using",
    "productDescription" => "Product Description",
    "soldOut" => "Sold Out",
    "ourHistoryParagraph1" => "If you believe in the power of clean beauty cosmetics.",
    "ourHistoryParagraph2" => "If you are looking for safe, non-chemical and certified cosmetics.",
    "ourHistoryParagraph3" => "If you are concerned about animal and environmental testing",
    "ourHistoryParagraph4" => "It's time to make a return trip with Dalida.",
    "ourHistoryWhySiteText" => "At Dalida, we have researched and harnessed the finest natural ingredients to create skincare that truly delivers on the promise of flawless, glowing skin. We carefully select healthy ingredients from the development stage and use natural preservatives so even sensitive skin can use our products.",
    "ourHistoryProprietiesTitle" => "The best ingredients. At the highest power.",
    "ourHistoryProperty1Title" => "snail slime",
    "ourHistoryProperty1Paragraph1Text" => "The main ingredient of our care is snail slime. Concentrated in natural and powerful active ingredients such as allantoin, collagen, elastin, glycolic acid and certain vitamins (A, C and E in particular), snail slime gently regenerates and exfoliates the skin. .",
    "ourHistoryProperty1Paragraph2Text" => "snail slime promotes skin regeneration by preventing premature aging and reducing irregularities and expression lines. In addition, these active ingredients promote the repair and healing of epidermal tissues.",
    "ourHistoryProperty2Title" => "Pure Moroccan Argan Oil",
    "ourHistoryProperty2Paragraph1Text" => "With a fine and golden appearance that has earned it the name 'Liquid Gold of Morocco', the exclusive composition of argan oil gives it exceptional cosmetic qualities.",
    "ourHistoryProperty2Paragraph2Text" => "Dalida sources only the highest quality argan oil from argan trees grown in Morocco. With its high content of antioxidants, essential fatty acids and vitamin E, argan oil naturally helps to revitalize, increase elasticity and restore radiance to the skin.",
    "ingredient"=> "ingredient",
    "category1ProductDescriptionParagraph1" => "A treatment specially formulated for pregnant woman based on snail slime helps to prevent the appearance of recent stretch marks thanks to collagen which stimulates cell metabolism, firms and tones the skin by increasing its suppleness and elasticity",
    "category1ProductDescriptionParagraph2" => "An ultra comforting scrub that helps prevent and reduce stretch marks. The mechanical action of the argan seeds eliminates all impurities, the collagen and elastin contained in the snail slime eliminate stretch marks by increasing the suppleness and elasticity of the skin.",
    "category1ProductDescriptionParagraph3" => "Rich in essential oils, this massage oil helps to relieve backache and muscle pain during pregnancy. It contains snail slime known for its soothing and moisturizing properties. This pacifying oil transforms massage into a moment of well-being and relaxation.",
    "category1ProductDescriptionParagraph4" => "Formulated with snail slime, known for its anti-spot, soothing and antioxidant properties, this brightening cream helps to homogenise pigmentation, which fights against skin deregulation, skin roughness, wrinkles and dehydration.",
    "category2ProductDescriptionParagraph1" => "Exfoliating scrub with snail slime that promotes skin regeneration, helps remove dead skin cells and improves skin structure, making it smoother and softer.",
    "category2ProductDescriptionParagraph2" => "The Royal Oud Ghassoul Wrap is an essential part of your Hammam ritual. A soothing treatment combining the richness of argan oil, the softness of snail slime and the purifying properties of ghassoul. It acts gently and leaves your skin clean, soft and shiny.",
    "category2ProductDescriptionParagraph3" => "A cream suitable for sensitive skin prone to irritation. Formulated with snail slime and pure Moroccan Argan oil, this cream moisturises and protects the skin, minimising hyperpigmentation spots.",
    "category2ProductDescriptionParagraph4" => "Bring to your skin a delicate fragrance with the pleasant scent of Oud Royal. It is a unique mist that will make you feel powerful, present and glorious.",
    "category3ProductDescriptionParagraph1" => "An intensive redensifying care that protects your skin from external aggressions. Enriched with snail slime, which nourishes, moisturizes and intensely smoothes the skin. Day after day, your skin glows, its texture is refined and your complexion is radiant.",
    "category3ProductDescriptionParagraph2" => "It is the ideal serum for your nights, it soothes your skin and facilitates cell regeneration, for a beautiful awakening, a revitalized and hydrated skin, healthier, a radiant and rested complexion.",
    "category4ProductDescriptionParagraph1" => "An exfoliant for the lips that makes them delicious. This care is specially formulated for the fragile skin of the lips, it allows to eliminate the dead skins, regenerates and protects your lips, while leaving them silky and hydrated.",
    "category4ProductDescriptionParagraph2" => "A daily repairing, nourishing and soothing treatment for chapped, dry and damaged lips. Lips are radiant, nourished and moisturised.",
    "category1ProductDescriptionTitle1" => "Anti-stretch Mark Oil",
    "category1ProductDescriptionTitle2" => " Anti-stretch Mark Scrub",
    "category1ProductDescriptionTitle3" => "Pain Relief Massage Oil",
    "category1ProductDescriptionTitle4" => "Anti-Spot Brightening Face Cream",
    "category2ProductDescriptionTitle1" => "Body Scrub",
    "category2ProductDescriptionTitle2" => "Ghassoul Body Wrap",
    "category2ProductDescriptionTitle3" => "Deep Moisturizing Cream",
    "category2ProductDescriptionTitle4" => "Body Mist",
    "category3ProductDescriptionTitle1" => "Day cream SPF 20",
    "category3ProductDescriptionTitle2" => "Overnight Serum",
    "category4ProductDescriptionTitle1" => "Duo Lip Care",
    "category4ProductDescriptionTitle2" => "Brightening Lip Balm",
];
