<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'home' => 'Accueil',
    'ourHistory' => 'Notre histoire',
    'ourProducts' => 'Nos produits',
    'contactUs' => 'Contactez nous',
    'whySite' => 'Pourquoi Dalida',
    'whySiteText' => "des soins de beauté purs, sains et sans cruauté avec des ingrédients d'origine végétale pour renforcer et célébrer votre beauté.",
    'whySiteKnowMore' => "Savoir plus",
    "categoryCollectionTitle" => "Acheter par catégorie",
    "categoryCollectionText" => 'Obtenez la peau que vous souhaitez',
    "ourPrinciples" => 'Nos principes',
    "principle1" => "PUR ET EFFICACE",
    "principle1Text" => "D’origine naturelle, nos formulations surpassent les produits qui coûtent beaucoup plus cher.",
    "principle2" => "VEGAN ET SANS CRUAUTÉ",
    "principle2Text" => "Nos produits ne sont jamais testés sur les animaux. L’innovation sans cruauté est la marque de fabrique de toutes nos formulations.",
    "principle3" => "RECHERCHE ET DÉVELOPPEMENT",
    "principle3Text" => "Nos experts ont créé des soins de la peau avec un équilibre entre des ingrédients naturels bien-aimés et des ingrédients cliniquement éprouvés.",
    "followUs" => 'suivez-nous',
    "footerOffre" => 'À PROPOS DES OFFRES EXCLUSIVES ET PLUS!',
    "subscribe" => 'souscrire',
    "contactUsAt" => 'CONTACTEZ-NOUS À',
    "BuyNow" => 'Achetez maintenant',
    "category1Name" => "Oriental Touch",
    "category2Name" => "Soin Femme Enceinte",
    "category3Name" => "Total Lifting",
    "category4Name" => "Honey Lips",
    "cart" => "Panier",
    "yourCart" => "Votre Panier",
    "product" => "Produit",
    "price" => "Prix",
    "quantity" => "Quantité",
    "total" => "Total",
    "continueYourPurchases" => "Continuer vos achats",
    "order" => "Commander",
    "shippingAddressText" => "Adresse de livraison",
    "lastname" => "Nom",
    "firstname" => "Prénom",
    "telephoneNumber" => "Numéro de téléphone",
    "city" => "Ville",
    "Address" => "Addresse",
    "codePostal" => "Code postal",
    "contactUsMessage" => "Ecrivez votre message ici",
    "send" => "Envoyer",
    "name" => "Nom Prénom",
    "alsoAdviseYou" => "vous conseille aussi",
    "addToCart" => "Ajouter au panier",
    "inStock" => "En Stock",
    "deliveryText" => "Livraison 2 à 3 jours ouvrables",
    "usingAdvice" => "Using Advice",
    "productDescription" => "Description de produit",
    "soldOut" => "Epuisé",
    "ourHistoryParagraph1" => "Si vous croyez au pouvoir des cosmétiques de beauté propres.",
    "ourHistoryParagraph2" => "Si vous recherchez des cosmétiques sûrs, non chimiques et certifiés.",
    "ourHistoryParagraph3" => "Si vous êtes préoccupé par les tests sur les animaux et l’environnement",
    "ourHistoryParagraph4" => "Il est temps de faire un voyage de retour avec Dalida.",
    "ourHistoryWhySiteText" => "Chez Dalida, nous avons recherché et exploité les meilleurs ingrédients naturels pour créer des soins de la peau qui tiennent vraiment la promesse d’une peau impeccable et éclatante. Nous sélectionnons avec soin des ingrédients sains dès le stade de développement et utilisons des conservateurs naturels afin que même les peaux sensibles puissent utiliser nos produits.^",
    "ourHistoryProprietiesTitle" => "Les meilleurs ingrédients. À la plus haute puissance.",
    "ourHistoryProperty1Title" => "La bave d’escargot",
    "ourHistoryProperty1Paragraph1Text" => "L’ingrédient majeur de nos soins c’est la bave d’escargot. Concentrée en actifs naturels et puissants comme l’allantoïne, le collagène, l’élastine, l’acide glycolique et certaines vitamines (A , C et E notamment), la bave d’escargot permet de régénérer et d’exfolier la peau en douceur.",
    "ourHistoryProperty1Paragraph2Text" => "la bave d’escargot favorise la régénération de la peau en évitant le vieillissement prématuré et en atténuant les irrégularités et les rides d’expression. Par ailleurs, ces actifs favorisent la réparation et la cicatrisation des tissus épidermiques.",
    "ourHistoryProperty2Title" => "L’huile d’Argan Marocaine Pure",
    "ourHistoryProperty2Paragraph1Text" => "D’un aspect fin et doré qui lui vaut le nom d’ »Or liquide du Maroc », la composition exclusive de l’huile d’argan lui confère des qualités cosmétiques exceptionnelles.",
    "ourHistoryProperty2Paragraph2Text" => "Dalida ne s’approvisionne qu’en huile d’argan de la plus haute qualité provenant d’arganiers cultivés au Maroc. Avec sa haute teneur en antioxydants, en acides gras essentiels et en vitamine E, l’huile d’argan aide naturellement à revitaliser, augmenter l’élasticité et redonner de l’éclat à la peau",
    "ingredient"=> "ingrédient",
    "category1ProductDescriptionParagraph1" => "Un soin spécialement formulé pour la femme enceinte à base de la bave d'escargot permet de prévenir l'apparition des vergetures récentes grâce au collagène qui stimule le métabolisme cellulaire, raffermit et tonifie la peau en augmentant sa souplesse et son élasticité.",
    "category1ProductDescriptionParagraph2" => "Un gommage ultra réconfortant qui permet de prévenir et atténuer les vergetures. L'action mécanique des graines d'argan permet d'éliminer toutes les impuretés, le collagène et l'élastine contenues dans la bave d'escargot sont l'origine de l'élimination des vergetures en augmentant la souplesse et l'élasticité de la peau.",
    "category1ProductDescriptionParagraph3" => "Riche en huiles essentielles, cette huile de massage permet de soulager les maux de dos et de douleurs musculaires pendant la grossesse. Elle contient de la bave d'escargot reconnue pour ses vertus apaisantes et hydratantes. Cette huile pacifiante transcende le massage en un moment de bien-être et de détente.",
    "category1ProductDescriptionParagraph4" => "Formulée à base de la bave d'escargot, reconnue pour ses propriétés antitaches, apaisantes et antioxydantes, cette crème éclaircissante permet d'homogénéiser la pigmentation, qui luttent contre la dérégulation du teint, la rugosité cutanée, les rides et la déshydratation.",
    "category2ProductDescriptionParagraph1" => "Gommage exfoliant à la bave d’escargot qui favorise la régénération de la peau, aide à éliminer les cellules mortes et améliorer la structure de la peau en la rendant plus lisse et plus douce.",
    "category2ProductDescriptionParagraph2" => "L’enveloppement Ghassoul au Royal Oud est un soin indispensable dans votre rituel Hammam. Un soin apaisant alliant la richesse de l’huile d’argan, la douceur de la bave d'escargot et les propriétés purifiantes du ghassoul. Il agit tout en douceur et laisse une peau propre, douce et brillante.",
    "category2ProductDescriptionParagraph3" => " Une crème adaptée aux peaux sensibles sujettes aux irritations. Formulée à base de la bave d'escargot et de l'huile d'argan marocaine pure, ce soin permet d'hydrater, protéger la peau en minimisant les tâches d'hyperpigmentation.",
    "category2ProductDescriptionParagraph4" => "Apportez à votre peau un délicat parfum à la senteur agréable de Oud Royal. C’est une brume unique qui vous fera vous sentir puissant, présent et glorieux.",
    "category3ProductDescriptionParagraph1" => "Un soin redensifiant intensif qui protège votre peau des agressions extérieures. Enrichi de la bave d’escargot, qui nourrit, hydrate et lisse intensément la peau. Jour après jour, votre peau resplendit, son grain est affiné et le teint est éclatant.",
    "category3ProductDescriptionParagraph2" => "C’est le sérum idéal pour vos nuits, il apaise votre peau et facilite la régénération cellulaire, pour un réveil en beauté, une peau revitalisée et hydratée, plus saine, un teint éclatant et reposé.",
    "category4ProductDescriptionParagraph1" => "Un exfoliant pour les lèvres qui les rend gourmandes à souhait. Ce soin est spécialement formulé pour la peau fragile des lèvres, il permet d’éliminer les peaux mortes, régénère et protège vos lèvres, tout en les laissant soyeuses et hydratées.",
    "category4ProductDescriptionParagraph2" => "Un soin quotidien réparateur, nourrissant et apaisant des lèvres gercées, desséchées et abîmées. Les lèvres sont sublimées, nourries et hydratées.",
    "category1ProductDescriptionTitle1" => " Huile anti-vergetures",
    "category1ProductDescriptionTitle2" => "Gommage anti-vergetures",
    "category1ProductDescriptionTitle3" => "Huile de Massage Anti-Douleurs",
    "category1ProductDescriptionTitle4" => "Crème Visage Éclaircissante Antitaches",
    "category2ProductDescriptionTitle1" => "Gommage Corporel",
    "category2ProductDescriptionTitle2" => "Enveloppement Corporel au Ghassoul",
    "category2ProductDescriptionTitle3" => "Crème Hydratation Profonde",
    "category2ProductDescriptionTitle4" => "Brume Corps",
    "category3ProductDescriptionTitle1" => "Day cream SPF 20",
    "category3ProductDescriptionTitle2" => "Overnight Serum",
    "category4ProductDescriptionTitle1" => "Duo Lip Care",
    "category4ProductDescriptionTitle2" => "Brightening Lip Balm",
];
